# Status
record(longin,"$(P)Plugin-FFT${INDEX}-stat"){
  field(DESC, "Status")
  field(PINI, "1")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1000))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/plugin.fft${INDEX}.status?")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

# Data source
record(waveform,"$(P)Plugin-FFT${INDEX}-Source"){
  field(DESC, "Data source name")
  field(PINI, "1")
  field(DTYP, "asynInt8ArrayIn")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1000))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt8ArrayIn/plugin.fft${INDEX}.source?")
  field(FTVL, "CHAR")
  field(NELM, "1024")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")  
}

# Rawdata
record(waveform,"$(P)Plugin-FFT${INDEX}-Raw-Data-Act"){
  info(asyn:FIFO, "1000")
  field(DESC, "Raw data")
  field(PINI, "1")
  field(DTYP, "asynFloat64ArrayIn")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1000))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64ArrayIn/plugin.fft${INDEX}.rawdata?")
  field(FTVL, "DOUBLE")
  field(NELM, "$(NELM)")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

# FFT amplitude result
record(waveform,"$(P)Plugin-FFT${INDEX}-Spectrum-Amp-Act"){
  info(asyn:FIFO, "1000")
  field(DESC, "FFT spectrum amplitude result")
  field(PINI, "1")
  field(DTYP, "asynFloat64ArrayIn")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1000))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64ArrayIn/plugin.fft${INDEX}.fftamplitude?")
  field(FTVL, "DOUBLE")
  field(NELM, "$(NELM)")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

# FFT xaxis
record(waveform,"$(P)Plugin-FFT${INDEX}-Spectrum-X-Axis-Act"){
  info(asyn:FIFO, "1000")
  field(DESC, "Raw data")
  field(PINI, "1")
  field(DTYP, "asynFloat64ArrayIn")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1000))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64ArrayIn/plugin.fft${INDEX}.fftxaxis?")
  field(FTVL, "DOUBLE")
  field(NELM, "$(NELM)")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(bo,"$(P)Plugin-FFT${INDEX}-Enable"){
  field(DESC, "FFT Enable")
  field(DTYP,"asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1000))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/plugin.fft${INDEX}.enable=")
  field(ZNAM,"FALSE")
  field(ONAM,"TRUE")
  field(DOL, "0")
  field(VAL, "0")
}

record(bo,"$(P)Plugin-FFT${INDEX}-Trigg"){
  field(DESC, "FFT Trigg measurement")
  field(DTYP,"asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1000))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/plugin.fft${INDEX}.trigg=")
  field(ZNAM,"FALSE")
  field(ONAM,"TRUE")
  field(DOL, "0")
  field(VAL, "0")
}

record(longout,"$(P)Plugin-FFT${INDEX}-Mode-RB"){
  info(asyn:READBACK,"1")
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1000))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/plugin.fft${INDEX}.mode=")
  field(SCAN, "Passive")
  field(TSE,  "$(TSE=0)")
}
